# CompetitiveOrderingPlatform

./: .gitignore  CompetitiveOrderingPlatform.sln  LICENSE  README.md
OrdersShared/: OrdersShared.csproj
OrdersShared/Features/Couriers/: GetCourierRequest.cs  GetCouriersRequest.cs  GetOIPSRequest.cs  LinkCourierWithOrderRequest.cs
OrdersShared/Features/Geolocation/: Coordinates.cs  CourierGeolocation.cs
OrdersShared/Features/ManageCouriers/AddCourier/: AddCourierRequest.cs
OrdersShared/Features/ManageCouriers/DeleteCourier/: DeleteCourierRequest.cs
OrdersShared/Features/ManageCouriers/EditCourier/: EditCourierRequest.cs  GetCourierForEditRequest.cs
OrdersShared/Features/ManageCouriers/Shared/: CourierDto.cs  UploadCourierImageRequest.cs
OrdersShared/Features/Orders/: GetOrderRequest.cs  GetOrdersRequest.cs  UnlinkCourierWithOrderRequest.cs
OrdersShared/POCOs/: Address.cs  Courier.cs  CourierHistory.cs  CourierOrder.cs  Customer.cs  Delivery.cs  Emp.cs  Order.cs  OrderDetailProducts.cs  OrderDetailServices.cs  OrderIssuePoint.cs  Product.cs  Service.cs
OrdersWebApi/: OrdersContext.cs  OrdersWebApi.csproj  OrdersWebApi.sln  Program.cs  appsettings.json
OrdersWebApi/Features/CompetitiveOrdering/: OrderProcessingService.cs
OrdersWebApi/Features/Couriers/: GetCourierEndpoint.cs  GetCouriersEndpoint.cs  GetOIPSEndpoint.cs  LinkCourierWithOrderEndpoint.cs
OrdersWebApi/Features/Firebase/: FirebaseService.cs  NotificationRequest.cs
OrdersWebApi/Features/Geolocation/: GeolocationService.cs  Route.cs  RouteResponse.cs
OrdersWebApi/Features/Hub/: User.cs  UserHub.cs  Users.cs
OrdersWebApi/Features/ManageCouriers/AddCourier/: AddCourierEndpoint.cs
OrdersWebApi/Features/ManageCouriers/DeleteCourier/: DeleteCourierEndpoint.cs
OrdersWebApi/Features/ManageCouriers/EditCourier/: EditCourierEndpoint.cs  GetCourierForEditEndpoint.cs
OrdersWebApi/Features/ManageCouriers/Shared/: UploadCourierImageEndpoint.cs
OrdersWebApi/Features/Orders/: GetOrderEndpoint.cs  GetOrdersEndpoint.cs  UnlinkCourierWithOrderEndpoint.cs
OrdersWebApi/Properties/: launchSettings.json
OrdersWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
OrdersWebApp/: App.razor  OrdersWebApp.csproj  OrdersWebApp.sln  Program.cs  _Imports.razor  package-lock.json  package.json
OrdersWebApp/Features/Auth/: AccessControl.razor  Authentication.razor  CustomAccountFactory.cs
OrdersWebApp/Features/Couriers/: CourierComponent.cs  CourierComponent.razor  CourierDetailPage.cs  CourierDetailPage.razor  CourierSelectComponent.cs  CourierSelectComponent.razor  CourierSelectComponent.razor.css  CourierSelectComponent.razor.css.map  CourierSelectComponent.razor.scss  CouriersPage.cs  CouriersPage.razor  Helper.cs  LinkCourierWithOrderArgs.cs  StatusDropdownComponent.cs  StatusDropdownComponent.razor  StatusDropdownComponent.razor.css
OrdersWebApp/Features/Couriers/Handlers/: GetCourierHandler.cs  GetCouriersHandler.cs  GetOIPSHandler.cs  LinkCourierWithOrderHandler.cs
OrdersWebApp/Features/Firebase/: FirebaseService.cs
OrdersWebApp/Features/Geolocation/: GeolocationService.cs
OrdersWebApp/Features/Hub/: HubService.cs
OrdersWebApp/Features/Layout/: MainLayout.cs  MainLayout.razor  MainLayout.razor.css
OrdersWebApp/Features/MainMenu/: Index.razor
OrdersWebApp/Features/ManageCouriers/: _Imports.razor
OrdersWebApp/Features/ManageCouriers/AddCourier/: AddCourierHandler.cs  AddCourierPage.cs  AddCourierPage.razor
OrdersWebApp/Features/ManageCouriers/DeleteCourier/: DeleteCourierHandler.cs
OrdersWebApp/Features/ManageCouriers/EditCourier/: EditCourierHandler.cs  EditCourierPage.cs  EditCourierPage.razor  (+1 more)
OrdersWebApp/Features/NavigationMenu/: NavMenu.razor
OrdersWebApp/Features/Orders/: Helper.cs  OrderComponent.cs  OrderComponent.razor  OrderComponent.razor.css  OrderDetailPage.cs  OrderDetailPage.razor  OrderDetailPage.razor.css  OrdersPage.cs  OrdersPage.razor
OrdersWebApp/Properties/: launchSettings.json
OrdersWebApp/Validation/: BootstrapCssClassProvider.cs
(+13 files in other folders)
